DB_HOST=fast-docker-db-2
DB_USER=runner
DB_PASS=kdifmaa92347
DB_ROOT_PASS=lfsosms12314
DB_NAME=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
SFTP_HOST=127.0.0.1
SFTP_PORT=2222
SFTP_USER=runner
SFTP_PASS=pass
